#database
MYSQL_ROOT_PASSWORD=zabbix

#zabbix-web
PHP_TZ=America/Sao_Paulo

#common
ZBX_DEBUGLEVEL=3
ZBX_TIMEOUT=4
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15

#zabbix-proxy
ZBX_CONFIGFREQUENCY=10
ZBX_PROXYHEARTBEATFREQUENCY=5

#zabbix-server
ZBX_SENDERFREQUENCY=30
ZBX_CACHEUPDATEFREQUENCY=20
ZBX_TRAPPERIMEOUT=300
ZBX_UNREACHABLEPERIOD=45
ZBX_PROXYCONFIGFREQUENCY=10
ZBX_PROXYDATAFREQUENCY=1

#zabbix-agent
ZBX_ENABLEREMOTECOMMANDS=0
ZBX_LOGREMOTECOMMANDS=0
ZBX_REFRESHACTIVECHECKS=120
